SECRET_KEY=django-insecure-palitan-mo-ako-ng-bago-at-secure-key
DEBUG=True

SENDGRID_API_KEY=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
SENDER_EMAIL=robbyrosstanaelmajaba16@gmail.com

CVSU_LATITUDE=14.412768
CVSU_LONGITUDE=120.981348

#=========================================================================

# .env file
SECRET_KEY=your-django-secret-key-here

# PayMongo LIVE Keys (Real Money!)
PAYMONGO_SECRET_KEY=sk_test_QR6jF33RUJ5rhBfGiTirT6Ag
PAYMONGO_PUBLIC_KEY=pk_test_y94mFUoDLXbD99SygpeHiUCq

# Development URL (use this for local testing)
SITE_URL=http://127.0.0.1:8000

# Google OAuth2 (use these to keep secrets out of source)
# Previous Google OAuth2 keys (commented out)
#GOOGLE_CLIENT_ID=597255921135-n8g38r5u3p0u5akndenm5lltg4ikq3j5.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

# New Google OAuth2 keys
GOOGLE_CLIENT_ID=184478297970-r1ke8u6spdvum7gaffhmblga7m9t09jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Database (if using PostgreSQL in production)
DATABASE_URL=postgres://user:password@localhost:5432/kabsueats_db