SECRET_KEY=django-insecure-palitan-mo-ako-ng-bago-at-secure-key
DEBUG=True

SENDGRID_API_KEY=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
SENDER_EMAIL=robbyrosstanaelmajaba16@gmail.com

CVSU_LATITUDE=14.412768
CVSU_LONGITUDE=120.981348

#=========================================================================

# .env file
SECRET_KEY=your-django-secret-key-here

# PayMongo LIVE Keys (Real Money!)
PAYMONGO_SECRET_KEY=sk_test_QR6jF33RUJ5rhBfGiTirT6Ag
PAYMONGO_PUBLIC_KEY=pk_test_y94mFUoDLXbD99SygpeHiUCq

# Production URL (Your actual domain)
SITE_URL=https://127.0.0.1:8000/

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Database (if using PostgreSQL in production)
DATABASE_URL=postgres://user:password@localhost:5432/kabsueats_db